<?xml version="1.0" encoding="utf-8"?>

<!-- android:id="@+id/layoutScorePage" -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layoutScorePage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:orientation="horizontal" >
      
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:id="@+id/adLayout4"
    		  android:background="#6B6B6B"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true">
              
              
  <com.google.android.gms.ads.AdView android:id="@+id/adView4"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         ads:adSize="SMART_BANNER"
                         ads:adUnitId="ca-app-pub-7529685879445121/8013124899hide"/>
</LinearLayout>
    
      
	<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">	    
	    
    <include
    android:id="@+id/score1"
    layout="@layout/score1" />
    
    <include
    android:id="@+id/score2"
    layout="@layout/score2" />
    
    <include
    android:id="@+id/score3"
    layout="@layout/score3" />
    
    <include
    android:id="@+id/score4"
    layout="@layout/score4" />
    
    <include
    android:id="@+id/score5"
    layout="@layout/score5" />
    
    <include
    android:id="@+id/score6"
    layout="@layout/score6" />
     
     <include
    android:id="@+id/scor8"
    layout="@layout/score8" />
     
     <include
    android:id="@+id/scor7"
    layout="@layout/score7" />
    
    
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>