<?xml version="1.0" encoding="utf-8"?>


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
    <LinearLayout 
        android:id="@+id/main1"
    	android:layout_width="match_parent"
    	android:orientation="horizontal"
    	android:layout_height="0dp"
    	android:layout_weight="2.175">

        
	</LinearLayout>

	<LinearLayout 
	    android:id="@+id/main2"
   		android:layout_width="match_parent"
    	android:orientation="horizontal"
    	android:layout_height="0dp"
    	android:baselineAligned="false"
    	android:layout_weight="1">
    
	<LinearLayout 
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="2.275">
    
	</LinearLayout>

	<LinearLayout 
   		android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="0.85">
    	
	    <ImageButton
	        android:id="@+id/scoreLeaderboard"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
			android:scaleType="fitXY"
	        android:background="@null"
       		android:onClick="connectGameServices"
	        android:src="@drawable/leaderboard_button_score" />
	    
	    
	</LinearLayout>
	
	<LinearLayout 
   		android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="3.475">
    
	</LinearLayout>
	
	    
	</LinearLayout>
	
	<LinearLayout 
	   	android:id="@+id/main3"
   		android:layout_width="match_parent"
    	android:orientation="horizontal"
    	android:layout_height="0dp"
    	android:layout_weight="3.03">
	
	</LinearLayout>
	
</LinearLayout>